<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/My Resume Banner (2).png" width="700">
<hr /><hr />

<h1><a href="./index.html">Home</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
<a href="./about.html">About</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
<a href="./contact.html">Contact</a></h1>
<hr /><hr />

<h2><i>Summary</i></h2>
<p>I’m a certified educator with a passion for working with a diverse range of students, from young elementary kids to high school adults, including those learning English as an additional language. My teaching style is creative and hands-on, always focusing on what works best for each student. I’m organized and driven to use effective methods that support inclusive learning and address individual needs. Communication is my strength—I emphasize accountability, social skills, critical thinking, and problem-solving. Whether working as part of a team or on my own, I’m committed to creating a safe, enjoyable, and professional environment for everyone.</p>
<hr />

<h2><i>Work Experience</i></h2>
<h3>Instructor</h3>
<p>XYZ College (Centre for Adult Learning)<br>
2021 - Present</p>
<p><ul>
    <li>Work with a diverse group of adult students</li>
    <li>Develop and deliver engaging lessons</li> 
    <li>Lead productive and meaningful classroom discussions</li>
    <li>Provide individualized feedback to students on their class work and assignments</li>
    <li>Create course syllabi</li>
    <li>Grade assignments according to the provincial curriculum and best teaching practices</li>
    <li>Evaluate student progress</li>
</p></ul>

<h3>Elementary School Teacher</h3>
<p>ABC School Division<br>
2018-2020</p>
<p><ul>
    <li>Provide a safe and stimulating learning environment for children</li>
    <li>Plan and delivering lessons</li> 
    <li>Provide individualized feedback to students and parents</li>
    <li>Create a classroom atmosphere that is conducive to learning and encourages student engagement</li>
    <li>Collaborate with other teachers, school staff, and the community</li>
    <li>Grade assignments according to the provincial curriculum and best teaching practices</li>
    <li>Evaluate student progress</li>
</p></ul>

<h3>English As An Additional Language Teacher (EAL)</h3>
<p>Puk Incheon SPL (South Korea)<br>
2014-2015</p>
<p><ul>
    <li>Teach English as an Additional Language to students in elementary school (K-6)</li>
    <li>Possess a strong knowledge of English grammar, pronunciation, and vocabulary</li> 
    <li>Gahter a good understanding of South Korean culture and customs to effectively work with staff, parents, and students</li>
    <li>Effectively communicate with students, parents, and other staff members in both English and Korean</li>
    <li>Collaborate with a Korean co-teacher</li>
    <li>Grade assignments</li>
    <li>Evaluate student progress on monthly report cards</li>
</p></ul>
<hr />

<h2><i>Education</i></h2>
<h3>Bachelor of Education</h3>
<p>ABC University<br>
2016-2018</p>
<h3>Bachelor of Arts<br> 
<i>Major in English, Minor in Creative Writing</i></h3>
<p>ABC University<br>
2016-2018</p>
<hr />

<h2><i>Skills</i></h2>
<p><ul>
    <li>Teamwork</li>
    <li>Adaptability</li>
    <li>Organization</li>
    <li>Attention To Detail</li>
    <li>Creative Thinking</li>
    <li>Problem-Solving</li>
    <li>Computer Literacy</li>
    <li>Time Management</li>
    <li>Written and Spoken Communication</li>
</p></ul>
<hr /><hr />

<br>&copy; Olivia Harrison. All rights reserved. 

</body>
</html>